CDP_PORT=9222
EPIG_PORT=8000
WIDTH=1200
HEIGHT=630
EVENT_NAME=load
#LINK='https://disaster.ninja/active/'
LINK='https://test-apps-ninja02.konturlabs.com/active/'
QS_ADDITIONAL='app=f29339bd-8049-41ae-9d6b-f726d8451894'