kind: Service
apiVersion: v1
metadata:
  name: preview-generator
  labels:
    project: epig
    app: preview-generator
spec:
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  selector:
    app: preview-generator
