apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: preview-generator
  name: preview-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: preview-generator
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: preview-generator
    spec:
      containers:
        - name: preview-generator
          image: preview-generator:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: epig-config
          ports:
            - containerPort: 9222
          resources: {}
#          livenessProbe:
#            httpGet:
#              path: /liveness
#              port: 8000
#            initialDelaySeconds: 10
#            timeoutSeconds: 10
#          readinessProbe:
#            httpGet:
#              path: /liveness
#              port: 8000
#            initialDelaySeconds: 10
#            timeoutSeconds: 10
          securityContext:
            readOnlyRootFilesystem: true
      restartPolicy: Always
