CHROMIUM_HOST=localhost
CHROMIUM_PORT=9222

USE_HEADERS=FALSE
SITE_URL=https://example.org
EVENT_NAME=load
WIDTH=1200
HEIGHT=630
QS=

DEFAULT_IMAGE_URL=
ALLOW_EMPTY_QS=TRUE
IMAGE_FORMAT=png

TIMEOUT=10000

CACHE_URL=
CACHE_PASSWORD=
CACHE_TTL=10

DEBUG=TRUE

PORT=8000

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENV=test
