ENV_NAME: test
SITE_URL: https://test-apps-ninja01.konturlabs.com/active/
APP_ID: '59b3842c-8ac3-4672-a31f-5fc9543edacd'
TIMEOUT: 30000
CACHE_TTL: 600
DEBUG: TRUE

containers:
  chromium_headless:
    replicas: 1
    tag: "latest"
  preview_generator:
    replicas: 1
    tag: "latest"
  redis:
    replicas: 1
    tag: "7-alpine3.16"

