apiVersion: v1
clusters:
  - cluster:
      server: https://api01.k8s-01.kontur.io:6443 # TODO: new server once its created
    name: dev
  - cluster:
      server: https://api01.k8s-01.kontur.io:6443 # TODO: new server once its created
    name: test
  - cluster:
      server: https://api01.k8s-01.kontur.io:6443
    name: prod
contexts:
  - context:
      cluster: dev
      namespace: dev-epig
      user: azapasnik@kontur.io
    name: dev
  - context:
      cluster: test
      namespace: test-epig
      user: test-epig@kontur.io
    name: test
  - context:
      cluster: prod
      namespace: prod-epig
      user: prod-epig@kontur.io
    name: prod

current-context: dev
kind: Config
users:
  - name: azapasnik@kontur.io
  - name: test-epig@kontur.io
  - name: prod-epig@kontur.io
