CHROMIUM_PORT=9222
CHROMIUM_WIDTH=1200
CHROMIUM_HEIGHT=630
CHROMIUM_CACHE_SIZE=104857600

CACHE_PASSWORD=redis_password

PORT=8000

USE_HEADERS=TRUE
SITE_URL=https://example.org
EVENT_NAME=load
WIDTH=1200
HEIGHT=630
QS=
DEFAULT_IMAGE_URL=
ALLOW_EMPTY_QS=TRUE
IMAGE_FORMAT=png

TIMEOUT=10000

CACHE_TTL=10

DEBUG=TRUE

#CACHE_URL=memory://
CACHE_URL=redis://redis:6379
#CACHE_URL=memcached://memcached:11211

NGINX_PORT=80